/*let mobile={
    brand:"apple",
    price:66000,
    color:"silver"
};

console.log(mobile)*/

class Mobile{
    constructor(brand,color,price){
        this.brand=brand;
        this.color=color;
        this.price=price;
    }
    
    setPrice(price){
        this.price=price;
    }
     getPrice(){
        return this.price;
    }
    
    setBrand(brand){
        this.brand=brand;
    }
     getBrand(){
        return this.brand;
    }
    
    setColor(color){
        this.color=color;
    }
    getColor(){
        return this.color;
    }
    
    printAll(){
        let m1=`${this.getPrice()} ++ ${this.getBrand()} ++ ${this.getColor() }`
        console.log(m1)
    }
    
}

let mobile = new Mobile('apple','grey',67000)
mobile.printAll()
